#### Simulation parameters
[general]

# time step (s)
dt = 21600

# start time (s?)
t_init = 0.0

# number of steps to simulate
nstep = 10

# number of steps between state save
savestep = 1

# PRNG seed
seed = 0x2025

# maximum number of spots in initial allocation of spot arrays
nfluxmax = 250_000

# fast forward
ff = 1.0

# maximum level of logs to report
loglvl = 1

# file to which data are output
outfile = maps.npy


#### Physical constants and properties of the star
[physics]

# flux contained in one bin (Mx)
binflux = 1.0

# diffusion constant (UNITS?)
diffusion = 300.0


#### Collisions and coalescing of nearby flux concentrations
[collide]
correction = 1.0
# TODO make this 1/3
meanv = 0.3333333


#### Base class for components of computation sequence
[component]
# maximum level of logs to report in components
loglvl = 0



#### Solar activity cycle
[cycle]

# polarity inversion (+1 = standard; -1 = inverted)
inv_pol = 1

# strength of cycle
source = 1.0

# minimum lat
latlo = 0.0         # deg

# maximum lat
lathi = 25.0        # deg

# activity cycle length
period = 21.9

# overlap between cycles
ovr = 3.0

# peak of cycle
peak = 4.0

# TODO is this the same as source?
mult = 1.0



#### Random decay of magnetic field
[decay]

# decay timescale in years (>1000 years yields no decay)
t_decay = 1_000


#### Differential flow
[dflow]

mult = 1.0
cyclepol = 1

# Differential flow profile (4) that includes solar cycle?
[dflow.DF4]
thr = 0.0


#### Fragmentation of flux concentrations
[fragment]

# random walk distance for fragmented concentrations
fragdist = 5_000.0

fragment = 1.0

correction = 1.0

# Schrijver empirical emergence distribution parameters
[schrijver]
joy = 7.0           # deg
joy_width = 90.0    # deg
joy_fold = 80.0     # Mx
sjzero = 18.0       # deg

max_lat = 25.0      # deg
lat_width = 25.0    # deg
lat_fold = 500.0    # Mx

turbulent = 0.7     # fraction of regions not w/ turbulent dynamo
psource = 1.9       # power law index

avefluxd = 180.0    # G
miniflux = 6        # Mx
maxflux = 15000     # Mx


# Simple initialization (two points, Schrijver)
[initialize.simple]
lng1 = 20.0         # deg
lng2 = 20.0         # deg
lat1 = 107          # deg
lat2 = 73           # deg
init_flux = 6

# Meridional flow (poleward)
[mflow]
mult = 1.0

# Random motion of flux concentrations
[rwalk]
thr = 40.0


#### Visualization
[viz]

# bins in phi axis for maps
phibins = 360

# bins in theta axis for maps
thetabins = 180

# milliseconds for any animation
ms = 100

[viz.maps]
thr = 100


#### I havent figured out/implemented the use of these params from the old model
[unknown]
savelat = False
nstepfullres = 1_000_000
as_specified = True
polarconverge = False
remhalf = False
correction = 1.0

