#### Simulation parameters
[general]

# time step (s)
dt = 21600

# start time (s?)
t_init = 0.0

# number of steps to simulate
nstep = 10

# number of steps between state save
savestep = 1

# PRNG seed
seed = 0x2025

# maximum number of spots in initial allocation of spot arrays
nfluxmax = 250_000

# fast forward
ff = 1.0

# maximum level of logs to report
loglvl = 1

# file to which data are output
outfile = maps.npy


#### Physical constants and properties of the star
[physics]

# binning for fluxes (10^18 Mx)
binflux = 1.0

# diffusion coefficient for flux dispersal (km^2/s)
diffusion = 300.0


#### Collisions and coalescing of nearby flux concentrations
[collide]
correction = 1.0
# TODO make this 1/3
meanv = 0.3333333

# diameter of magnetic charges
radius = 4200



#### Base class for components of computation sequence
[component]
# maximum level of logs to report in components
loglvl = 0


#### Collisions of spots
[collide]

# correction factor for collision frequency (relative units)
correction = 1.0


#### Solar activity cycle
[cycle]

# polarity inversion (+1 = standard; -1 = inverted)
inv_pol = 1

# source strength relative to the average Sun
# negative for single-region test runs?
source = 1.0

# minimum lat
latlo = 0.0         # deg

# maximum lat
lathi = 25.0        # deg

# activity cycle duration (yr)
period = 21.9

# overlap (yr) of successive polarity cycles -- no more than half cycle period
ovr = 3.0

# year of cycle in which sunspot number peaks
peak = 4.0

# TODO is this the same as source?
mult = 1.0



#### Random decay of magnetic field
[decay]

# half life of flux concentrations (>1000 years yields no decay)
t_decay = 1_000


#### Differential flow
[dflow]

# strength of differential roation relative to solar profile
mult = 1.0

# TODO remove
cyclepol = 1

# Differential flow profile (4) that includes solar cycle?
[dflow.DF4]
thr = 0.0


#### Fragmentation of flux concentrations
[fragment]

# random walk distance for fragmented concentrations
fragdist = 5_000.0

# strength of fragmentation (relative units)
mult = 1.0

# correction factor for collision frequency (relative units)
correction = 1.0

# Schrijver empirical emergence distribution parameters
[schrijver]

# mean equatorward tilt of active regions (deg)
joy = 7.0

# spread  in equatorward tilt for small regions (deg)
joy_width = 90.0

# e-folding for spread in tilts (10^18 Mx)
joy_fold = 80.0

# ? (deg)
sjzero = 18.0

# maximum latitude for active-region emergence (deg)
max_lat = 25.0

# spread in latitude for small regions (deg)
lat_width = 45.0

# e-folding for spread in latitude (10^18 Mx)
lat_fold = 500.0

# fraction of ephemeral regions that scale with source
turbulent = 0.7


# absolute value of power-law index of source spectrum
psource = 1.9       # power law index

avefluxd = 180.0    # G

# minimum size of active regions (10^18 Mx)
miniflux = 6

# maximum size of active regions (10^18 Mx)
maxflux = 15000


# Simple initialization (two points, Schrijver)
[initialize.simple]

# initial longitude of the first spot (deg).
lng1 = 20.0

# initial longitude of the second spot (deg).
lng2 = 20.0

# initial co-latitude of the first spot (deg).
lat1 = 107

# initial co-latitude of the second spot (deg).
lat2 = 73

# initial flux of the first spot (10^18 Mx).
flux1 = 3

# initial flux of the second spot (10^18 Mx).
flux2 = -3

# Meridional flow (poleward)
[mflow]

# strength of meridional flow relative to the average Sun
mult = 1.0

# Random motion of flux concentrations
[rwalk]
thr = 40.0

#### synoptic map
[synoptic]
phibins = 360
thetabins = 180

#### Visualization
[viz]

# bins in phi axis for maps
phibins = 360

# bins in theta axis for maps
thetabins = 180

# milliseconds for any animation
ms = 100

[viz.maps]
thr = 100


#### I havent figured out/implemented the use of these params from the old model
[unknown]
savelat = False
nstepfullres = 1_000_000
as_specified = True
polarconverge = False
remhalf = False
correction = 1.0

